### ISSUE TITLE
packaged versions of 1.5.3 crash (related to bufstrategy 3)

### ISSUE THREAD

**Issue by cchafe** [jacktrip/jacktrip#538]
on a fedora 35 machine with packaged updates version of jacktrip 1.5.3 
--bufstrategy 3 crashes 
--bufstrategy 1 is ok
building from 1.5.3 source with either qmake or meson on the same machine and it's all good

crash report:
/usr/include/c++/11/bits/stl_vector.h:1045: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = float; _Alloc = std::allocator<float>; std::vector<_Tp, _Alloc>::reference = float&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]: Assertion '__n < this->size()' failed.

(also seeing a crash from manjaro stable)

**Comment by ntonnaett** [comment]
I just wanted to ask if you could try building a static version with `./build static nogui`. But that doesn't work on my system although I've installed `qt5-qtbase-static`. @dyfer Am I doing something wrong?

**Comment by ntonnaett** [comment]
In between the qmake build messages I found this:
```
g++ -c -pipe -g -O2 -O2 -std=gnu++11 -D_REENTRANT -Wall -Wextra -fPIC -DQT_OPENSOURCE -DNO_GUI -DWAIRTOHUB -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB -I../../jacktrip -I. -Ifaust-src-lair/stk -I/usr/local/include -Ifaust-src-lair -I/usr/include/qt5 -I/usr/include/qt5/QtNetwork -I/usr/include/qt5/QtCore -Irelease -I/../lib64/qt5/mkspecs/linux-g++ -o release/moc_JackTrip.o release/moc_JackTrip.cpp
/../lib64/qt5/bin/moc -DQT_OPENSOURCE -DNO_GUI -DWAIRTOHUB -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB --include /home/nils/Development/jacktrip/builddir/release/moc_predefs.h -I/../lib64/qt5/mkspecs/linux-g++ -I/home/nils/Development/jacktrip -I/home/nils/Development/jacktrip/faust-src-lair/stk -I/usr/local/include -I/home/nils/Development/jacktrip/faust-src-lair -I/usr/include/qt5 -I/usr/include/qt5/QtNetwork -I/usr/include/qt5/QtCore -I. -I/usr/include/c++/11 -I/usr/include/c++/11/x86_64-redhat-linux -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-redhat-linux/11/include -I/usr/local/include -I/usr/include ../src/Regulator.h -o release/moc_Regulator.cpp
../src/Regulator.h:0: Note: No relevant classes found. No output generated.
```

**Comment by dyfer** [comment]
> I just wanted to ask if you could try building a static version with `./build static nogui`. But that doesn't work on my system although I've installed `qt5-qtbase-static`. @dyfer Am I doing something wrong?

`./build static nogui` should work, as long as `qmake` from the static build is first in the PATH. I only tried building static jt using the static qt built myself though, so there might be something else that's needed here...

**Comment by ntonnaett** [comment]
I thought you meant our "packaged" version. AFAIK Fedora builds with meson and uses LTO. Could you do a `meson configure -Db_lto=true` in your builddir and try if it crashes?

**Comment by ntonnaett** [comment]
Maybe you find something in the build log:
https://kojipkgs.fedoraproject.org//packages/jacktrip/1.5.3/1.fc35/data/logs/x86_64/build.log

**Comment by cchafe** [comment]
Strangely, I thought one could put Q_OBJECT inside an #ifdef in order to turn on / off moc compilation. Nope. Even when the line is disabled by the state of the precompiler directive, it gets found and qmake generates the moc files. Regulator.h line 131 in dev branch.

**Comment by cchafe** [comment]
Comparing the build output of koji (linked above) with qmake (from dev) there are a ton of differences
**koji**
[43/63] g++ -Ijacktrip.p -I. -I.. -I/usr/include/rtaudio -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=c++17 -O2 -flto=auto -ffat-lto-objects -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -pthread -D__UNIX_JACK__ -D__LINUX_ALSA__ -D__LINUX_PULSE__ -D_REENTRANT -DQT_WIDGETS_LIB -isystem/usr/include/qt5/QtWidgets -DQT_NETWORK_LIB -isystem/usr/include/qt5/QtNetwork -DQT_GUI_LIB -isystem/usr/include/qt5/QtGui -DQT_CORE_LIB -isystem/usr/include/qt5/QtCore -isystem/usr/include/qt5 -fPIC -DWAIRTOHUB -DQT_OPENSOURCE -DRT_AUDIO -MD -MQ jacktrip.p/src_Regulator.cpp.o -MF jacktrip.p/src_Regulator.cpp.o.d -o jacktrip.p/src_Regulator.cpp.o -c ../src/Regulator.cpp
**qmake**
g++ -c -pipe -g -O2 -O2 -std=gnu++11 -D_REENTRANT -Wall -Wextra -fPIC -DQT_OPENSOURCE -DWAIRTOHUB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -Ifaust-src-lair/stk -I/usr/local/include -Ifaust-src-lair -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtNetwork -I/usr/include/qt5/QtCore -Irelease -I. -I/../lib64/qt5/mkspecs/linux-g++ -o release/Regulator.o src/Regulator.cpp

**Comment by ntonnaett** [comment]
That's nothing to worry about per se. Fedora uses Meson and does a plain build (instead of a release build) because distributions want to set all compiler flags themselves.

**Comment by cchafe** [comment]
Could some of the flags affect float vector allocation that's being caught in the crash?

**Comment by cchafe** [comment]
How does one grab meson's compiler output?-- can't figure that out...

**Comment by ntonnaett** [comment]
Oh, I thought #540 fixes this issue. Things like `-fstack-protector-strong` could be the cause. It might be helpful to build jacktrip with address sanitizer.

```bash
cd builddir
meson configure -Db_sanitize=address`
ninja
```
You have to run jacktrip into the crash afterwards.

Verbose build:
```bash
ninja -v
```

**Comment by cchafe** [comment]
thanks -- and where in meson are flags like -pthread set? (still a meson newbie)
I update the above to show koji-qmake-meson(mine)

**Comment by ntonnaett** [comment]
That's set [here](https://github.com/jacktrip/jacktrip/blob/eeba5aa2a8b6206143abd472a106165a96a952f8/meson.build#L54).

**Comment by cchafe** [comment]
here's the set of flags set in koji but not set in my meson (may have missed some)

-flto=auto 
 -ffat-lto-objects 
 -fexceptions 
 -grecord-gcc-switches 
 -Werror=format-security 
 -Wp,
 -D_FORTIFY_SOURCE=2 
 -Wp,
 -D_GLIBCXX_ASSERTIONS 
 -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 
 -fstack-protector-strong 
 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 
 -m64 
 -mtune=generic 
 -fasynchronous-unwind-tables 
 -fstack-clash-protection 
 -fcf-protection

**Comment by ntonnaett** [comment]
LTO could be turned on by `meson configure -Db_lto=true`. Extra compiler flags with `meson configure -Dcpp_args=…`. Extra linker flags with `meson configure -Dcpp_link_args=…`.

**Comment by cchafe** [comment]
How to define muliple cpp flags? It's not
-Dcpp_args=-ffat-lto-objects,-fexceptions
when I want 
-ffat-lto-objects -fexceptions

**Comment by ntonnaett** [comment]
The first syntax works on my system… interesting.

**Comment by cchafe** [comment]
meson configure -Dcpp_args='-ffat-lto-objects -fexceptions -fstack-protector-strong -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection'
works ok, so it's not compiler flags

**Comment by ntonnaett** [comment]
What about -D_FORTIFY_SOURCE=2?

**Comment by ntonnaett** [comment]
```
$ ./jacktrip -C 171.64.197.206 --bufstrategy 3
Setting JACK Process Callback...
SUCCESS
---------------------------------------------------------
The Sampling Rate is: 48000
---------------------------------------------------------
The Audio Buffer Size is: 128 samples
                      or: 512 bytes
---------------------------------------------------------
The Number of Channels is: 2
---------------------------------------------------------
Using UDP Protocol
---------------------------------------------------------
experimental buffer strategy 3 -- regulator with PLC
Server Address set to: 171.64.197.206 Port: 61002
---------------------------------------------------------
UDP Socket Receiving in Port: 4464
---------------------------------------------------------
Waiting for Peer...
WARNING: Peer Buffer Size is  : 256
         Local Buffer Size is : 128
Received Connection from Peer!
peerBuffers / localBuffers 1  /  2
=================================================================
==10693==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61900005cc7c at pc 0x000000490230 bp 0x7f1c0728d5e0 sp 0x7f1c0728d5d8
READ of size 4 at 0x61900005cc7c thread T5
    #0 0x49022f in Regulator::processPacket(bool) (/home/nils/Development/jacktrip/builddir/jacktrip+0x49022f)
    #1 0x4914ad in Regulator::readSlotNonBlocking(signed char*) (/home/nils/Development/jacktrip/builddir/jacktrip+0x4914ad)
    #2 0x504ca7 in AudioInterface::callback(QVarLengthArray<float*, 256>&, QVarLengthArray<float*, 256>&, unsigned int) (/home/nils/Development/jacktrip/builddir/jacktrip+0x504ca7)
    #3 0x5270ce in JackAudioInterface::wrapperProcessCallback(unsigned int, void*) (/home/nils/Development/jacktrip/builddir/jacktrip+0x5270ce)
    #4 0x7f1c23fd9d0e in Jack::JackClient::ExecuteThread() (/lib64/libjack.so.0+0x14d0e)
    #5 0x7f1c23fd9457 in non-virtual thunk to Jack::JackClient::Execute() (/lib64/libjack.so.0+0x14457)
    #6 0x7f1c23ff70af in Jack::JackPosixThread::ThreadHandler(void*) (/lib64/libjack.so.0+0x320af)
    #7 0x7f1c2269cb19 in start_thread (/lib64/libc.so.6+0x8db19)
    #8 0x7f1c2272165f in __GI___clone3 (/lib64/libc.so.6+0x11265f)

0x61900005cc7c is located 0 bytes to the right of 1020-byte region [0x61900005c880,0x61900005cc7c)
allocated by thread T0 here:
    #0 0x7f1c240ca087 in operator new(unsigned long) (/lib64/libasan.so.6+0xb0087)
    #1 0x495b29 in std::vector<float, std::allocator<float> >::_M_fill_insert(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, unsigned long, float const&) (/home/nils/Development/jacktrip/builddir/jacktrip+0x495b29)
    #2 0x471073 in JackTrip::startProcess(int) (/home/nils/Development/jacktrip/builddir/jacktrip+0x471073)
    #3 0x44c16e in main (/home/nils/Development/jacktrip/builddir/jacktrip+0x44c16e)
    #4 0x7f1c2263c55f in __libc_start_call_main (/lib64/libc.so.6+0x2d55f)

Thread T5 created by T0 here:
    #0 0x7f1c24070866 in pthread_create (/lib64/libasan.so.6+0x56866)
    #1 0x7f1c23ff71d6 in Jack::JackPosixThread::StartImp(unsigned long*, int, int, void* (*)(void*), void*) (/lib64/libjack.so.0+0x321d6)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/home/nils/Development/jacktrip/builddir/jacktrip+0x49022f) in Regulator::processPacket(bool)
Shadow bytes around the buggy address:
  0x0c3280003930: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3280003940: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3280003950: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3280003960: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3280003970: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c3280003980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[04]
  0x0c3280003990: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c32800039a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c32800039b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c32800039c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c32800039d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==10693==ABORTING
```

**Comment by cchafe** [comment]
that's because of mismatched FPP possibly 
fixes like that are in #531

**Comment by ntonnaett** [comment]
That's not fixed by #531

**Comment by cchafe** [comment]
Something else going on your side. I just tried with 1.5.3 and it works ok

**Comment by ntonnaett** [comment]
Did you use an address sanitizer build?

**Comment by cchafe** [comment]
Just added that and it's ok here

**Comment by ntonnaett** [comment]
It's fixed when I remove -1 from [here](https://github.com/jacktrip/jacktrip/blob/cfb2637f6f5898869fb64c325a5fdfc0a1b8b46b/src/Regulator.cpp#L570)

**Comment by cchafe** [comment]
very cool!
BTW -- what am I missing --  just tried to regenerate builddir and I get
 Linking target subprojects/rtaudio-5.2.0/librtaudio.so.6.0.2
FAILED: subprojects/rtaudio-5.2.0/librtaudio.so.6.0.2 
c++  -o subprojects/rtaudio-5.2.0/librtaudio.so.6.0.2 subprojects/rtaudio-5.2.0/librtaudio.so.6.0.2.p/RtAudio.cpp.o subprojects/rtaudio-5.2.0/librtaudio.so.6.0.2.p/rtaudio_c.cpp.o -fsanitize=address -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,librtaudio.so.6 -pthread /usr/lib64/libasound.so /usr/lib64/libjack.so -Wl,--end-group
/usr/bin/ld: cannot find /usr/lib64/libasan.so.6.0.0
collect2: error: ld returned 1 exit status
[47/84] Compiling C++ object jacktrip.p/src_JackTrip.cpp.o
ninja: build stopped: subcommand failed.

**Comment by ntonnaett** [comment]
Oh. The wrap is broken… That's bad.

**Comment by cchafe** [comment]
so I probably wasn't running with asan -- I'll take out rtaudio

**Comment by cchafe** [comment]
I have to really look at it but I think it may run off the end of the vector (I remember putting that in a long time ago)
...what's the cmd to remove the rtaudio subproject?

**Comment by ntonnaett** [comment]
meson configure -Drtaudio=disabled

**Comment by ntonnaett** [comment]
I'm fixing all the allocation and deallocation bugs right now. Will create a PR for that.

**Comment by cchafe** [comment]
Yay (I guess) -- I just installed libasan, re-enabled rtaudio and ran the test and... it crashes!!

**Comment by cchafe** [comment]
Thanks for all the great help. I'm off to a meeting and then will look at the -1 later to understand it's importance or not

**Comment by ntonnaett** [comment]
The -1 fix is included in #541 . libasan is great for finding such issues.

**Comment by ntonnaett** [comment]
I've got it to crash like this with -D_GLIBCXX_ASSERTIONS. And it's happening also with #541

**Comment by ntonnaett** [comment]
The debugger says it's happening [here](https://github.com/jacktrip/jacktrip/blob/78f12dfbcb704d305176b25a8a80a0ecc52785a4/src/Regulator.cpp#L402).

**Comment by cchafe** [comment]
howTo note:
in meson.build
defines = ['-DWAIRTOHUB','-D_GLIBCXX_ASSERTIONS']
then gdb ./jacktrip
then, for example,
run -C <server> --udprt --bufstrategy 3  --receivechannels 2 --sendchannels 1
then up to breakage and info locals
shows that 
for (int i = 0; i < (cd->trainSamps - 1); i++)
needs to be
for (int i = 0; i < (cd->trainSamps - 2); i++)

**Comment by ntonnaett** [comment]
You can set this with `meson configure -Dcpp_args='-D_GLIBCXX_ASSERTIONS'`

**Comment by ntonnaett** [comment]
That's the big question. It seems that there are always xruns when this happens. And those xruns don't go away with `- 2`. I don't understand the algorithm. So the `-1` change in #541 might be wrong… But `-2` in this loop is not enough to calm down asan.

**Comment by cchafe** [comment]
...and it doesn't fix the assert in fact...

**Comment by ntonnaett** [comment]
That might be fixed with #541.

**Comment by cchafe** [comment]
I'm headed back into my simulation code... may take some time

**Comment by ntonnaett** [comment]
Valgrind output:
```
==20794== Memcheck, a memory error detector
==20794== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20794== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20794== Command: /home/nils/.var/app/org.gnome.Builder/cache/gnome-builder/install/jacktrip/host/bin/jacktrip -C 171.64.197.206 --bufstrategy 3
==20794== 
==20794== Conditional jump or move depends on uninitialised value(s)
==20794==    at 0x486CC79: ???
==20794==    by 0x9721407: ???
==20794== 
==20794== Conditional jump or move depends on uninitialised value(s)
==20794==    at 0x486CC79: ???
==20794==    by 0x973F017: ???
==20794== 
==20794== Conditional jump or move depends on uninitialised value(s)
==20794==    at 0x486CC79: ???
==20794==    by 0x973F747: ???
```

**Comment by cchafe** [comment]
I'm getting the valgrind uninitializeds with --bufstrategy 1 also

**Comment by cchafe** [comment]
FWIW -- simulation single channel version passes asan and valgrind. Next up is to add the multichannel version of PLC from JackTrip.

**Comment by cchafe** [comment]
BUT! -- simulation single channel version does not pass assert check (D_GLIBCXX_ASSERTIONS). Neither does multichannel version of PLC from JackTrip. Breaks at same place shown earlier,
cd->mPrediction[i] = cd->mTail[i + cd->trainSamps]

**Comment by dyfer** [comment]
@cchafe should we close this issue then?

**Comment by cchafe** [comment]
There's a good amount of documentation here which I'm using a lot -- what's the best way to close it but know where to look for it easily?

**Comment by dyfer** [comment]
> There's a good amount of documentation here which I'm using a lot -- what's the best way to close it but know where to look for it easily?

Not sure... depending what you mean by "easy". The closed issues can be still accessed and searched. But closing this will make it less "discoverable". 

The information doesn't go away, so as long as someone knows where to look, it might be okay to close this...
