### ISSUE TITLE
Valgrind warnings on startup

### ISSUE THREAD

**Issue by ntonnaett** [jacktrip/jacktrip#553]
Valgrind gives us some startup warnings.

Already before virtualstudio merge:
```
==14018== Conditional jump or move depends on uninitialised value(s)
==14018==    at 0x1E552C79: ???
==14018==    by 0x1E1CF927: ???
==14018== 
==14018== Conditional jump or move depends on uninitialised value(s)
==14018==    at 0x1E552C79: ???
==14018==    by 0x1CECA697: ???
==14018== 
==14018== Conditional jump or move depends on uninitialised value(s)
==14018==    at 0x1E552C79: ???
==14018==    by 0x1CED6CE7: ???
==14018== 
```

Additional with virtualstudio mode merged:
```
==14018== Conditional jump or move depends on uninitialised value(s)
==14018==    at 0x179CFFD5: QtWaylandClient::QWaylandInputDevice::Keyboard::keyboard_key(unsigned int, unsigned int, unsigned int, unsigned int) (qwaylandinputdevice.cpp:1275)
==14018==    by 0x486CC03: ffi_call_unix64 (unix64.S:76)
==14018==    by 0x486C107: ffi_call (ffi64.c:525)
==14018==    by 0x17AADDDF: wl_closure_invoke.constprop.0 (connection.c:1025)
==14018==    by 0x17AAE552: dispatch_event.isra.0 (wayland-client.c:1583)
==14018==    by 0x17AAE74B: UnknownInlinedFun (wayland-client.c:1729)
==14018==    by 0x17AAE74B: wl_display_dispatch_queue_pending (wayland-client.c:1971)
==14018==    by 0x179D4174: QtWaylandClient::QWaylandDisplay::flushRequests() (qwaylanddisplay.cpp:253)
==14018==    by 0x4BA442F: void doActivate<false>(QObject*, int, void**) (qobject.cpp:3898)
==14018==    by 0x4BC1C4A: QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (qeventdispatcher_glib.cpp:430)
==14018==    by 0x4B6F1E1: QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (qeventloop.cpp:232)
==14018==    by 0x4B77723: QCoreApplication::exec() (qcoreapplication.cpp:1375)
==14018==    by 0x41BE23: main (main.cpp:345)
```

**Comment by ntonnaett** [comment]
Do you know the Ubuntu situation with Qt6? I've heard they fixed a lot of wayland issues recently.

**Comment by psiborg112** [comment]
Can't say I do. But it does seem like qt6 on debian unstable is starting to look a lot more complete. (There were a lot of missing packages previously.) So that's a promising sign.

**Comment by psiborg112** [comment]
Is it a similar call stack? (Is it a result of the app->exec() call?)

**Comment by ntonnaett** [comment]
Those warnings are related to classic mode. If jacktrip starts in virtual studio mode, there are no warnings.

**Comment by ntonnaett** [comment]
Can't reproduce anymore.
