### ISSUE TITLE
JackTrip (VS) without RtAudio is broken

### ISSUE THREAD

**Issue by dyfer** [jacktrip/jacktrip#845]
Jacktrip segfaults (at least on macOS and Linux - Ubuntu 20.04) when built without RtAudio. Tested with local build from the latest `dev`, but I think this might have been happening for a while (this might be technically a duplicate of #731, but I'm not sure). **This seems to be related to the Virtual Studio gui**, since on macOS the app did originally start properly using the classic gui.

IIUC this effectively means that the recent versions of JackTrip don't work on Linux with the GUI, where it is only used with JACK.

On Linux (local build), the segfault happens before the GUI shows up. On macOS, I get through Virtual Studio login, then the "JackTrip needs your sounds", and then, after clicking OK on that screen, it segfaults:

terminal output:
<details>

```
% builddir/jacktrip
qrc:/vs/vs.qml:126:5: QML Connections: Implicitly defined onFoo properties in Connections are deprecated. Use this syntax instead: function onFoo(<arguments>) { ... }
qrc:/vs/Setup.qml:632:17: Unable to assign [undefined] to QString
qrc:/vs/Setup.qml:741:17: Unable to assign [undefined] to QString
qrc:/vs/Settings.qml:311:17: Unable to assign [undefined] to QString
qrc:/vs/Settings.qml:394:17: Unable to assign [undefined] to QString
SSL Library: Secure Transport, macOS 12.6
Log file location: "/Users/marcin/Library/Application Support/jacktrip/JackTrip/log.txt"
The Sampling Rate is: 48000
---------------------------------------------------------
The Audio Buffer Size is: 128 samples
                      or: 512 bytes
---------------------------------------------------------
zsh: segmentation fault  builddir/jacktrip
```
</details>

crash report on macOS:
<details>

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               jacktrip [43472]
Path:                  /Volumes/VOLUME/*/jacktrip
Identifier:            jacktrip
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        zsh [34961]
User ID:               501

Date/Time:             2022-12-12 10:09:21.7732 +0100
OS Version:            macOS 12.6.1 (21G217)
Report Version:        12
Anonymous UUID:        55069327-BA77-335A-8601-5EFC0C07577B

Sleep/Wake UUID:       E9F028AE-90A0-4CE2-9AE3-0E11CE6AEFBA

Time Awake Since Boot: 500000 seconds
Time Since Wake:       2416 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [43472]

VM Region Info: 0 is not in any region.  Bytes before following region: 4365123584
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      1042e8000-104454000    [ 1456K] r-x/r-x SM=COW  ...ME/*/jacktrip

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   jacktrip                      	       0x10437d1f0 VsAudioInterface::setupAudio() + 2888
1   jacktrip                      	       0x10437d1e8 VsAudioInterface::setupAudio() + 2880
2   jacktrip                      	       0x1043604d8 VirtualStudio::startAudio() + 796
3   QtCore                        	       0x106b465f0 0x106930000 + 2188784
4   jacktrip                      	       0x104381f44 VsPermissions::setMicPermission(QString) + 44
5   jacktrip                      	       0x104391e0c VsMacPermissions::getMicPermission() + 476
6   jacktrip                      	       0x10439d0e4 VsMacPermissions::qt_metacall(QMetaObject::Call, int, void**) + 84
7   QtQml                         	       0x1060e90f4 0x105fe0000 + 1085684
8   QtQml                         	       0x1060e68d4 0x105fe0000 + 1075412
9   QtQml                         	       0x1060e6344 QV4::QObjectMethod::callInternal(QV4::Value const*, QV4::Value const*, int) const + 1196
10  QtQml                         	       0x1060fe8e4 0x105fe0000 + 1173732
11  QtQml                         	       0x1060fd718 0x105fe0000 + 1169176
12  QtQml                         	       0x1060a5fa0 QV4::Function::call(QV4::Value const*, QV4::Value const*, int, QV4::ExecutionContext const*) + 296
13  QtQml                         	       0x10620daa8 QQmlJavaScriptExpression::evaluate(QV4::CallData*, bool*) + 508
14  QtQml                         	       0x1061c6d50 QQmlBoundSignalExpression::evaluate(void**) + 888
15  QtQml                         	       0x1061c75a8 0x105fe0000 + 1996200
16  QtQml                         	       0x1061f40a0 QQmlNotifier::emitNotify(QQmlNotifierEndpoint*, void**) + 488
17  QtCore                        	       0x106b46284 0x106930000 + 2187908
18  QtQuickTemplates2             	       0x10ccdf03c QQuickAbstractButtonPrivate::handleRelease(QPointF const&) + 344
19  QtQuickTemplates2             	       0x10ccff180 QQuickControl::mouseReleaseEvent(QMouseEvent*) + 36
20  QtQuick                       	       0x10571d238 QQuickItem::event(QEvent*) + 840
21  QtWidgets                     	       0x10507f4a4 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 292
22  QtWidgets                     	       0x105080848 QApplication::notify(QObject*, QEvent*) + 548
23  QtCore                        	       0x106b14304 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 292
24  QtQuick                       	       0x105735c20 QQuickWindowPrivate::deliverMouseEvent(QQuickPointerMouseEvent*) + 612
25  QtQuick                       	       0x105737744 QQuickWindowPrivate::deliverPointerEvent(QQuickPointerEvent*) + 108
26  QtQuick                       	       0x105738554 QQuickWindowPrivate::handleMouseEvent(QMouseEvent*) + 1332
27  QtGui                         	       0x105a8cbac QWindow::event(QEvent*) + 660
28  QtQuick                       	       0x10573393c QQuickWindow::event(QEvent*) + 264
29  QtWidgets                     	       0x10507f4a4 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 292
30  QtWidgets                     	       0x105080848 QApplication::notify(QObject*, QEvent*) + 548
31  QtCore                        	       0x106b14304 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 292
32  QtGui                         	       0x105a7db3c QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 2956
33  QtGui                         	       0x105a62e7c QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 248
34  libqcocoa.dylib               	       0x1063d2990 0x10639c000 + 223632
35  CoreFoundation                	       0x18dd34f94 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
36  CoreFoundation                	       0x18dd34ee0 __CFRunLoopDoSource0 + 208
37  CoreFoundation                	       0x18dd34be0 __CFRunLoopDoSources0 + 268
38  CoreFoundation                	       0x18dd33560 __CFRunLoopRun + 828
39  CoreFoundation                	       0x18dd32a84 CFRunLoopRunSpecific + 600
40  HIToolbox                     	       0x196976338 RunCurrentEventLoopInMode + 292
41  HIToolbox                     	       0x196975fc4 ReceiveNextEventCommon + 324
42  HIToolbox                     	       0x196975e68 _BlockUntilNextEventMatchingListInModeWithFilter + 72
43  AppKit                        	       0x19089a51c _DPSNextEvent + 860
44  AppKit                        	       0x190898e14 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1328
45  AppKit                        	       0x19088afe0 -[NSApplication run] + 596
46  libqcocoa.dylib               	       0x1063d17d0 0x10639c000 + 219088
47  QtCore                        	       0x106b102c0 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 520
48  QtCore                        	       0x106b14918 QCoreApplication::exec() + 132
49  jacktrip                      	       0x104331abc main + 5676
50  dyld                          	       0x1045b908c start + 520

---snip---
```
</details>

reproducer:
```
cd <jacktrip-source>
./build
# start jack, then
`builddir/jacktrip`
```

**Comment by dyfer** [comment]
> Can't reproduce on Fedora 36.

Are you building with qmake? Are you going through the VS gui?

**Comment by ntonnaett** [comment]
I tried your reproducer and the meson build. The vs gui starts and looks like expected.

**Comment by ntonnaett** [comment]
The asan build throws a lot of maybe uninitialized warnings.

**Comment by ntonnaett** [comment]
You could also try to run Jacktrip with valgrind or address sanitizer.Am 12.12.2022 15:02 schrieb Marcin Pączkowski ***@***.***>:
All right, thanks! I'll try on Fedora and will report back...

**Comment by dyfer** [comment]
I tried building on Ubuntu 20.04 again after https://github.com/jacktrip/jacktrip/pull/847 was merged and the segfault went away, so I consider this issue fixed.

However, before closing the issue, I see that I still can't load the VS interface, despite the app compiles and launches properly. I'm guessing this has to do with compatibility with Qt 5.12.8 (the version available for Ubuntu 20.04) and Qt Quick. I'm getting a blank screen (no way to go through the setup or switch to classic interface) and the following output:

``` 
$ builddir/jacktrip
qrc:/vs/vs.qml:102:5: Type Setup unavailable
qrc:/vs/Setup.qml:603:26: Expected token `:'
SSL Library: OpenSSL 1.1.1f 31 Mar 2020
Log file location (...)
Setting JACK Process Callback....
SUCCESS
-------------------------
# ... audio backend output
The Number of Channels is: 2
-------------------------
```
Should I open a separate issue for this?

**Comment by ntonnaett** [comment]
It doesn't seem to be RtAudio related. So a new issue would be appropriate. But before doing this. Could you remove your JackTrip config (~/.config/jacktrip/JackTrip.conf or similar) and try again?

**Comment by dyfer** [comment]
Thanks @ntonnaett for the suggestion
After removing the config file I'm not getting past the `Log file location` stage and the screen is still blank, with the same `qrc` errors. I think that solution might've averted the segfault in the first place though, since it seems the app is not getting to the audio backend code when starting from a clean config.

This issue was fixed in #847, thanks @mattahorton
